<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Third Quarter Project</title>
	<style type="text/css">
	

body{
		background-image: url(night.png);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;

	}

	h1{
		color: midnightblue;
		font-weight:600 ;
		font-family: Stretch Pro;
		text-align: center;
		font-size: 45px;
}





h2 {
	text-align: center;
	color: black;
	font-size: 30px;
	font-family: Copperplate;
}

h3 {
	color: black;
	font-size: 30px;
	font-family: Copperplate;
}
	img{
		height: 420px;
		width: 320px;
	
	}
	p{
		font-size: 40px;
		font-weight: bold;
		margin-bottom: 0px;
		color: black;
		
	}

	b{
		color: black;
		font-weight: 90;
		font-family: Futura;
	}

	
	
	#name1{
		font-family: Futura;
		font-size: 45px;
		color: black;
	}
	#img1{
		padding-top: 55px;
	}
	#dot{
		text-align: right;
	}
	.text{
		color: black;
		font-weight: 300;
		font-family: Futura;
	}


</style>
</head>
<body>

<body align="center">
<br>
<a href="mainpage.html"><button class="btn btn-success btn-lg">Return to Main Page</button></a>
<br>
</body>

<h1>Jacques Cousteau</h1>
<h2>French Naval Officer and Oceanographer</h2>


<div class="container">
			<div class="row">
				<div class="col-md-4" style="background-color: #0b243b;"></div>
				<div id="dot" class="col-md-8" style="background-color: #0b243b;"></div>
			</div>

		<div class="row">
			<div id="img1" class="col-md-4" style="background-color: #0b243b;">
				<img class="mx-auto d-block" src="jac.png"/>
				<img class="mx-auto d-block" src="rol.png"/>
				<img class="mx-auto d-block" src="boat.png"/>
		

			</div>

		<div class="col-md-8" style="background-color: #6f8da8;">
			<p class="text" id="name1">Jacques-Yves Cousteau</p>
			<b>(June 11, 1910 — June 25, 1997) </b>

			<br>
			<br>

			<p class="text">An Ocean-Going Innovator</p> 
			<b>Jacques Cousteau was born on the 11th of June 1910, in France. He was a young naval officer, and following World War II, began carrying out dive experiments. In 1950, they purchased a former Minesweeper, the Calypso, which was modified into an oceanographic vessel, stocked with diving, scientific and oceanographic research equipment. For the next four decades, Cousteau sailed the seas, going on hundreds of dive trips, exploring the oceans, playing a big role in ocean exploration.</b>

			<br>
			<br>

			<b>Cousteau played a big role in raising awareness in environmental protetion, as a result, he created The Cousteau Society, a US-Based, non-profit awareness group, to shed light on environmental impacts, and how to preserve the ocean's status quo. In 1981, he founded the Equipe Cousteau, creating a worldwide petition campaign to save Antarctica from mineral exploitation, with this push being successful. Cousteau died on the 25th of June, 1997, aged 87. </b>

			<br>
			<br>

			<p class="text">Legacy and Achievements</p>
			<b>Cousteau developed and refined marine and undersea innovations. He invented the Aqua-Lung, and the Turbosail, aiding in the human exploration of the oceans, further opening up ocean exploration to the common man. He produced 115 Films, along with publishing 50 books, giving people access to explore and learn about the ocean. Some of his prominent works include:   </b>

			<br>
			<br>

			<p></p>
			<b>— The Silent World (1956)</b>
			<p></p>
			<b>— Voyage to the End of the World (1977)</b>
			<p></p>	

			<br>

			<b>His works now inspire future and current oceanographers, for further marine innovation in their quest to explore the deep. Cousteau and his team went on no less than 500 dives all across the world, along with discovering shipwrecks, exploring ancient sites, and finding new marine species. </b>
			<p></p>

			<br>
			<p class="text">Cousteau's Fleet</p>

			<h3>RV Calypso — The Innovator</h3>
			<b>The RV Calypso was a 300-ton World War II Minesweeper, requisitioned by Cousteau to be his first oceanographic vessel. The ship served Cousteau for four decades, before being rammed and sunk in Hong Kong. Efforts to reconstruct the ship are underway.</b>
			<p></p>
			<h3>RV Alcyone — Turbosail</h3>
			<b>As a result of a quest for innovation in the early 1980s, Cousteau and his team developd the RV Alcyone, powered by a new kind of marine propulsion system, the turbosail. The Alcyone is currently preserved a museum ship in France.</b>
			<p></p>
			<h3>RV Calypso II — A Failed Dream</h3>
			<b>The RV Calypso II was the would-be successor to the Calypso. With modern dive, science, and oceanographic equipment, she would be the most technologically vessel afloat. Unfortunately though, she only reached the design stage of development, however thousands of enthusiastic, young explorers, hope to see her afloat some day.</b>
			<p></p>

			<br>

			<p><strong>Sources:</strong></p>
<p><a href="https://www.cousteau.org/"> More Info Here</a></p>

		
		</div></div>


	</div></div>

</body>



</html>